抽奖词	
编号	词语
id	word
1	欢畅
2	昌盛
3	兴隆
4	鸿喜
5	寿祺
6	百福
7	步云
8	宝源
9	宝和
10	存德
11	诚信
12	畅春
13	大发
14	大盛
15	得利
16	道亨
17	鼎泰
18	德和
19	德昌
20	凤和
21	福安
22	福寿
23	福和
24	广远
25	广雅
26	广益
27	观仁
28	观文
29	合盛
30	华盛
31	和祥
32	厚孚
33	厚康
34	恒德
35	恒孚
36	鸿运
37	鸿福
38	鸿源
39	金福
40	聚兴
41	骏兴
42	谦益
43	勤和
44	瑞隆
45	天发
46	天福
47	通顺
48	万顺
49	馨德
50	永盛
51	志成
52	致远
53	百福具臻
54	福寿康宁
55	瑞启德门
56	鸿喜云集
57	鸳鸯茉莉
58	门潭赠庆
59	恭喜发财
60	五谷丰登
61	福齐南山
62	福寿双全
63	福寿年高
64	福惠双修
65	德门积庆
66	升祺骈福
67	潭祉迎祥
68	福祉骈蕃
69	五福齐全
70	三阳开泰
71	祥瑞福辏
72	福禄长久
73	潭祺迪吉
74	华星凝辉
75	万寿无疆
76	紫气东来
77	吉星高照
78	松鹤舞凤
79	美意富贵
80	麻姑酒满
81	金玉满堂
82	日转千阶
83	鱼跃龙门
84	甲第星罗
85	光辉灿烂
86	绿萝
87	富贵荣华
88	雁塔题名
89	饮至策勋
90	云程发韧
91	纡朱怀金
92	快乐养生
93	厚德载物
94	德隆望重
95	冰清玉洁
96	积爱成福
97	为善最乐
98	至诚高节
99	尽忠报国
100	国泰民安
101	室雅人和
102	风顺家兴
103	四海升平
104	民殷国富
105	三色堇
106	风和日暖
107	竹报平安
108	读书万卷
109	励精图志
110	业精于勤
111	耕云种月
112	天道酬勤
113	开卷有益
114	胸怀洒落
115	温恭自虚
116	慎静尚宽
117	澄心清神
118	知足常乐
119	百忍成金
120	太阳花
121	豁达大度
122	怡然自乐
123	睡莲
124	神融笔畅
125	会通古今
126	笔启自然
127	辞富山海
128	迁想秒得
129	思逸神超
130	法贵天真
131	言为心声
132	珠圆玉润
133	珠光宝气
134	春回大地
135	虞美人
136	满园春色
137	梅花数点
138	瑞气盈门
139	普天同庆
140	万物登明
141	物华焕彩
142	春和贻荡
143	春日喧和
144	金缕梅
145	啼莺舞燕
146	高柳垂阴
147	月光花
148	百川归海
149	兰蕙桂馥
150	紫菀
151	龙飞凤舞
152	宁静致远
153	择如时雨
154	星辰花
155	金百合
156	兰秀菊芳
157	浮翠流丹
158	花意竹情
159	汇川纳海
160	兴隆大业
161	宏图大展
162	裕业有孚
163	融通四海
164	壮志凌云
165	木笔
166	群贤毕至
167	大展鸿图
168	积健为雄
169	海纳百川
170	龙藏深泉
171	骏业崇隆
172	陶未媲美
173	石竹花
174	富国利民
175	骏业肇兴
176	凤仙花
177	多财善贾
178	鸿猷大展
179	桔梗花
180	满天星
181	骏业日新
182	源远流长
183	万商云集
184	阳光明媚
185	东风送情
186	德昭邻壑
187	才震四方
188	大富启源
189	莺迁仁里
190	燕贺德邻
191	紫气兆祥
192	百世宏基
193	近悦远来
194	蒸蒸日上
195	合欢花
196	欣欣向荣
197	鼎业维新
198	鸿献大展
199	桃花
200	美轮美奂
201	新基鼎定
202	福地杰人
203	堂构更新
204	秀茁兰芽
205	焕然一新
206	鸿犹大展
207	大吉大利
208	依米花
209	文心兰
210	心想事成
211	吉祥如意
212	吉庆有余
213	年年有余
214	花开富贵
215	银柳
216	招财进宝
217	满堂富贵
218	新昭如意
219	玲兰
220	贺颂春厘
221	海芋
222	茉莉花
223	开岁百福
224	事事顺心
225	万事如意
226	孔雀草
227	岁岁平安
228	一马当先
229	出类拔萃
230	个中翘楚
231	无与伦比
232	超越巅峰
233	劳苦功高
234	卓越干练
235	品资卓越
236	无懈可击
237	成绩斐然
238	敬业乐群
239	业绩辉煌
240	绝伦逸群
241	筚路蓝缕
242	英才得展
243	李花
244	鹏程万里
245	懋绩可风
246	名标金榜
247	才高八斗
248	君子兰
249	名列前芧
250	名冠群伦
251	秋海棠
252	前程万里
253	前途辉煌
254	文竹
255	连翘
256	信孚中外
257	裕国利民
258	信用卓著
259	实业昌隆
260	名孚众望
261	仁声广被
262	口碑载道
263	功在桑梓
264	才华横溢
265	芸众慧人
266	高宾满座
267	胜友如云
268	赏心悦目
269	多彩多姿
270	尽善尽美
271	声色俱佳
272	云天厚谊
273	聚情永怀
274	盟谊永固
275	情谊永怀
276	锦情义茂
277	浩然之气
278	山辉川媚
279	风月无边
280	花枝招飐
281	眉欢眼笑
282	欢天喜地
283	欢欣鼓舞
284	谈笑风生
285	海紫苑
286	喜眉笑眼
287	豆蔻花
288	喜笑颜开
289	薄荷
290	他乡遇故知
291	悦目娱心
292	笑逐颜开
293	怡情悦性
294	喜不自胜
295	风度偏偏
296	英姿勃发
297	 豪气干云
298	挥洒自如
299	德艺双馨
300	 温文尔雅
301	文质彬彬  
302	礼贤下士
303	神采飞扬
304	英姿飒爽
305	  玉树凌风
306	和为贵
307	吉祥鸟
308	玉如意
309	鸿(宏)图展
310	风调雨顺
311	绿静春深
312	 花意竹情
313	 五谷丰登
314	吉庆有余  
315	惠风和畅
316	春日暄和 
317	鸢飞鱼跃
318	 兰秀菊芳 
319	赫日流辉
320	万事遂心
321	日度小康 
322	 四海皆春
323	幸福美满
324	福泰安康
325	红玫瑰
326	凤鸣朝阳
327	气若幽兰
328	泽如时雨
329	云兴霞蔚
330	百卉含英
331	家和
332	平安
333	富贵
334	大和
335	百兴
336	祥瑞
337	顺心
338	灿烂
339	幸福
340	美妙
341	吉祥
342	福禄
343	一帆风顺
344	喜从天降
345	龙马精神
346	神采奕奕
347	财源广进
348	生意兴隆
349	二龙腾飞
350	三羊开泰
351	四季平安
352	五福临门
353	六六大顺
354	七星高照
355	八方来财
356	九九同心
357	十全十美
358	福星高照
359	百事顺遂
360	鸿运当头
361	山高水长
362	抬头见喜
363	花迎春光
364	财源亨通
365	喜气洋洋
366	福享新春
367	喜鹊鸣春
368	喜气盈门
369	岁且更始
370	万物回春
371	一门瑞气
372	万里春风
373	春回柳叶
374	千祥云集
375	诸凡顺遂
376	洋水仙
377	日新月异
378	醉蝶花
379	意气风发
380	好事连连
381	文定吉祥
382	丰财聚宝
383	事业有成
384	青春永驻
385	东成西就
386	合家平安
387	富贵双全
388	笑口常开
389	喜乐连年
390	万象更新
391	笑语缤纷
392	好事不断
393	生活美满
394	迎春接福
395	合家欢乐
396	福气东来
397	鸿运通天
398	祥瑞新年
399	万事胜意
400	得心应手
401	福禄寿禧
402	飞黄腾达
403	美梦连连 
404	百业兴旺
405	锦绣前程
406	喜上眉梢
407	春风得意
408	前程似锦
409	马到功成
410	星罗棋布 
411	合乐融融
412	青云直上
413	龙腾虎跃
414	阖家安康
415	大业千秋
416	大展经纶
417	登峰造极
418	天长地久
419	日进斗金
420	龙凤呈祥
421	福至心灵
422	福慧双修 
423	凤麒呈祥
424	吉事先近
425	翡翠鸿图
426	康乐延绵
427	炯炯有神
428	精神焕发
429	气宇轩昂
430	满面春风
431	万紫千红
432	花红柳绿
433	花团锦簇
434	花枝招展
435	包罗万象
436	美不胜收
437	春意盎然
438	百花齐放
439	一路连科
440	马上封侯
441	魁星点斗
442	马到成功
443	冰壶秋月
444	春日暄和
445	松竹含韵
446	良辰美景
447	闻名遐迩
448	秋水伊人
449	和气致祥
450	祥风时雨
451	祥云瑞气
452	祥麟威凤
453	逢吉丁辰
454	吉人天相
455	天利人和
456	秋月春花
457	金桂飘香
458	春华秋实
459	阳光大道
460	太平盛世
461	政通人和
462	承平盛世
463	世外桃源
464	心花怒放
465	一曲迎春
466	一门天赐
467	四海春风洽
468	气贯长虹
469	河清海晏
470	万里春光
471	竹报三多
472	花漫九州
473	梅开五福
474	春和景丽
475	春盈四海
476	春日载阳
477	跃马争春
478	年年大发
479	翘盼福音
480	纳福迎祥
481	刘海戏金蟾
482	鸟语花香
483	龙跃凤鸣
484	大发利市
485	富贵有余
486	迎春纳福
487	如日方升
488	万里鹏翼
489	眼瞻福气
490	手写阳春
491	载瞻星气
492	造家庭福
493	庆云跃日
494	满园春光
495	簪缨世泽
496	豫立亨通
497	百花献瑞
498	淑气宜人
499	幸福无疆
500	旭日东升
